# devops

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
app/src/main/frontend/src/: index.css  main.tsx  router.tsx
app/src/main/frontend/src/components/: LabeledInput.tsx  LabeledSelect.tsx  LabeledTextArea.tsx  NotifyConfigModal.tsx  toast.ts
app/src/main/frontend/src/pages/: Checks.tsx  Databases.tsx  Home.tsx  NotifyTargets.tsx  Scripts.tsx  Servers.tsx
app/src/main/frontend/src/types/: api.ts
app/src/main/frontend/src/utils/: api.ts
app/src/main/java/com/kanseiu/devops/: DevOpsApplication.java
app/src/main/java/com/kanseiu/devops/config/: ExecPoolConfig.java  GlobalApiExceptionHandler.java  IndexController.java  SecurityConfig.java  SpaErrorController.java
app/src/main/java/com/kanseiu/devops/constant/: JobLogStatus.java  JobStatusEnum.java  JobTypeEnum.java  NotifyTypeEnum.java  ProjectConstant.java  ScriptTypeEnum.java
app/src/main/java/com/kanseiu/devops/controller/: DevCronJobController.java  DevCronJobLogController.java  DevCronJobNotifyController.java  DevDatabaseController.java  DevNotifyTargetController.java  DevScriptController.java  DevServerController.java
app/src/main/java/com/kanseiu/devops/cron/: CronRegistrar.java  CronScheduler.java
app/src/main/java/com/kanseiu/devops/mapper/: DevCronJobLogMapper.java  DevCronJobMapper.java  DevCronJobNotifyLogMapper.java  DevCronJobNotifyMapper.java  DevDatabaseMapper.java  DevNotifyTargetMapper.java  DevScriptMapper.java  DevServerMapper.java
app/src/main/java/com/kanseiu/devops/model/: R.java
app/src/main/java/com/kanseiu/devops/model/entity/: BaseEntity.java  DevCronJob.java  DevCronJobLog.java  DevCronJobNotify.java  DevCronJobNotifyLog.java  DevDatabase.java  DevNotifyTarget.java  DevScript.java  DevServer.java
app/src/main/java/com/kanseiu/devops/model/request/: CronJobSaveRequest.java  DevScriptSaveRequest.java  DevServerSaveRequest.java  SendEmailRequest.java
app/src/main/java/com/kanseiu/devops/model/response/: CronJobListResp.java  DevCronJobLogResp.java  DevServerResponse.java
app/src/main/java/com/kanseiu/devops/service/business/: DevCronJobLogService.java  DevCronJobNotifyLogService.java  DevCronJobNotifyService.java  DevCronJobService.java  DevDatabaseService.java  DevNotifyTargetService.java  DevScriptService.java  DevServerService.java
app/src/main/java/com/kanseiu/devops/service/business/impl/: DevCronJobLogServiceImpl.java  DevCronJobNotifyLogServiceImpl.java  DevCronJobNotifyServiceImpl.java  DevCronJobServiceImpl.java  DevDatabaseServiceImpl.java  DevNotifyTargetServiceImpl.java  DevScriptServiceImpl.java  DevServerServiceImpl.java
app/src/main/java/com/kanseiu/devops/service/callback/: DbLoggingCallback.java  LiveExecCallback.java  SendMailCallback.java  SseCallback.java
app/src/main/java/com/kanseiu/devops/service/handler/: DevCommonScriptExecService.java  DevScriptExecService.java  DevShellScriptExecService.java  DevSqlScriptExecService.java  SendNotifyService.java  SshExecService.java
app/src/main/java/com/kanseiu/devops/service/renderer/: DevCronJobLogHtmlRenderer.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
app/src/main/resources/db/: schema.sql
app/src/main/resources/mapper/: DevCronJobLogMapper.xml  DevCronJobMapper.xml  DevCronJobNotifyLogMapper.xml  DevCronJobNotifyMapper.xml  DevDatabaseMapper.xml  DevNotifyTargetMapper.xml  DevScriptMapper.xml  DevServerMapper.xml
framework-db/: pom.xml
framework-db/src/main/java/com/kanseiu/devops/framework/db/: CustomizeMetaObjectHandler.java  MapperScanConfig.java
framework-mail/: pom.xml
framework-mail/src/main/java/com/kanseiu/devops/framework/mail/callback/: DefaultSendMailCallback.java  SendMessageCallback.java
framework-mail/src/main/java/com/kanseiu/devops/framework/mail/config/: SendMessageCallbackAutoConfiguration.java  SendMessagePoolConfig.java
framework-mail/src/main/java/com/kanseiu/devops/framework/mail/model/: SendMessageRequest.java  SendMessageResult.java
framework-mail/src/main/java/com/kanseiu/devops/framework/mail/service/: MailService.java  SendEmail.java
